@import "../pcss/utils.pcss";

.MainView{
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    > header{
        border-bottom: 1px solid #ddd;

        .inner{
            flex-grow: 1;
        }

        .logo{
            display: block;
            float: left;
            margin-top: 8px;
            margin-left: 16px;
            font-size: 24px;
            color: $txt-blue;
        }
        .user{
            float: right;
        }
    }

    .MainView-frame{
        .inner{
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            .MainView-left{
                width: 180px;
                border-right: 1px solid #CCC;
            }

            .MainView-content{
                flex-grow: 1;
                position: relative;
            }
        }


    }


}