@import "utils.pcss";

.MainView{
	
	.navbar{
	    width:100%;
		background: none;
		border: none;
		border-bottom: solid 1px $bdr-gray;
		height: auto;
		border-radius: 0px;
		.navbar-brand{
			font-weight: 200;
			color: $txt-blue;
			font-size: 24px;
			letter-spacing: .1em;
			small{
				font-size: .8em;
			}

		}
		.nav-ctn{
			position: absolute;
			top: 56px; left: 0; right: 0;
			.navbar-left{
				white-space: nowrap;
				width: 160px;
				min-height: 600px;
				border-right: solid 2px #ccc;
				padding-right: 8px;
				li{
					width: 100%;
					margin-top: 4px;
					border-radius: 4px;
					&:hover{
						background: #eee;
					}
				}
			}

			a{
				letter-spacing: .1em;
				margin-right: 32px;
				padding: 8px;
				small{
					font-size: .8em;
				}
			}
			.active a{
				background: #eee;
				width: 100%;
				border-radius: 4px;
			}
			.org-dropdown{
				float:right;
				margin-top: -41px;
				a{
					margin-right: 0;
					}
				.dropdown-toggle{
					cursor: pointer;
					padding: 11px;
					border-radius: 4px;
				}
				.dropdown-menu{
					top: 27px;
					.server-title{
						background-color: #eee;
						padding: 8px;
					}
					.edit-servers{
						background-color: #eee;
						padding: 8px;
					}
				}
			}
		}
	}

	section.content{
		position: absolute;
		top: 60px; right: 0; bottom: 0; left: 240px;
	}

	.editServers{
		z-index: 999;
		position: absolute;
		background-color: white;
		width: 600px;
		height: auto;
		top: 100px;
		left: 300px;
		border: 1px solid rgba(0,0,0,0.2);
		box-shadow: 0 5px 10px rgba(0,0,0,0.2);
		background-clip: padding-box;
		box-sizing: border-box;
		border-radius: 6px;
	}

}